<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./public/img/logo2.svg" type="image/x-icon">
  <link rel="stylesheet" href="./public/css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,200;1,300&display=swap" rel="stylesheet">
  <title>Agile Development</title>
</head>

<body>
  <header id="container-header">
    <div class="container-header-body">
      <div class="container-header-col-1">
        <img class=" logo-header" src="./public/img/logo.png" alt="logo">
      </div>
      <div class="container-header-col-2">
        <nav>
          <ul class="main-menu">
            <li> <a id="home" class="child-primary" href="">Inicio</a> </li>
            <li> <a id="services" class="child-primary" href="">servicios</a> </li>
            <li> <a id="proyects" class="child-primary" href="">proyectos</a> </li>
            <li> <a id="Articles" class="child-primary" href="">Articulos</a> </li>
            <li> <a id="About" class="child-primary" href="">nosotros</a> </li>
            <li> <a id="contact" class="child-primary" href="">contacto</a> </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main id="container-main">
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-body">
        <div class="footer-child">
          <div class="child-first">
            <img src="./public/img/logo.png" alt="logo">
            <h1>Desarrollo de sistemas a medida</h1>
            <h4>&copy; Agile Development Todos los derechos reservados</h4>
          </div>
        </div>
        <div class="footer-child">
          <div>
            <p>"Nuesto compromiso para con nuestros clientes, es brindar un servicio de calidad y accesibilidad a los servicios brindados, para potenciar el alcance de sus negocios"
            </p>
          </div>
        </div>
        <div class="footer-child">
          <div>
            <h2>Redes Sociales</h2>
            <div class="footer-redes">
              <a href="">Facebook</a>
              <a href="">Tik Tok</a>
              <a href="">Instagram</a>
              <a href="">LinkedIn</a>
              <a href="">WhatsApp</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script
  src="https://code.jquery.com/jquery-3.7.0.min.js"
  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
  crossorigin="anonymous"></script>
<script src="./public/js/index.js"></script>

</html>